# AkUtilComponentTemplate

This is a template for Atlaskit components. Update this file with usage instructions and examples.

## Try it out

Interact with a [live demo of the @NAME@ component](https://aui-cdn.atlassian.com/atlaskit/stories/@NAME@/@VERSION@/).

## Installation

```sh
npm install @NAME@
```
